# ApplyforJob

./: .gitignore  GETTING_STARTED.md  README.md  architecture.md  config.json  runtime.md  workflow.json
backend/: README.md  pom.xml
backend/src/main/java/com/sparkinvesco/jobflow/: JobflowApplication.java
backend/src/main/java/com/sparkinvesco/jobflow/controllers/: ApplicationsController.java  ConfigController.java  HealthController.java  PendingController.java  ReportingController.java
backend/src/main/java/com/sparkinvesco/jobflow/services/: AnthropicClient.java  ConnectorDispatcher.java  GammaPaths.java  JsonFileService.java  PdfRenderService.java  PdfTextExtractor.java  ProcessingService.java  ReportingService.java  StateService.java  SubmissionService.java  TailoringService.java  TrackerService.java  WorkflowExecutor.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css
frontend/src/pages/: Applications.tsx  ConfigPage.tsx  Editor.tsx  Home.tsx  Reports.tsx  Search.tsx
pending/: test-001-fresh-vp.json  test-002-stale.json  test-003-too-many-applicants.json  test-004-reposted.json  test-005-fresh-base.json
resumes/: README.md
